<!DOCTYPE html>
<html>
<head>
	<title>Mon compte</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Muli|Poppins:800" rel="stylesheet">
</head>

<body class="bodycompte">
	<div class="superposition">
	   <div class="imagefond">
	      <img class="imagechamps"src="http://51.15.207.93/wp-content/uploads/2019/02/cf694ccd-e716-410d-9d06-c486e89ad9d8.jpg">
	   </div>
	   <div class="textmoncompte">
			 <img class="imgcompte" src="compte.png"/>
	      <p class="moncompte">MON COMPTE</p>
				<p class="infocompte">Nom Prénom<br>nom@ecoles-wis.fr</p>
	    </div>
	</div>
	<div class="accordion-compte" id="accordionExample">
		<div class="card">
			<div class="card-header" id="headingOne">
				<h2 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						<i id="interrogation-logo" class="fas fa-question"></i><div class="ligne_verticale ligne_verticale_info" ></div>
	<strong>Notifications</strong>
					</button>
				</h2>
			</div>

			<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
				<div class="card-body text-quisommesnous">
					Vous aussi vous vous en avez assez des scandales alimentaires ! Vous portez de plus en plus d’intérêt à la provenance de vos aliments ainsi que leur lieu et mode de production...<br>
					Follow Up est une application gratuite capable, par le code barre, d’afficher la provenance des différentes matières animales et végétales.<br>
					L’application vous permet de retracer votre produit de sorte à consommer mieux et plus proche de chez vous !Vous aussi vous vous en avez assez des scandales alimentaires ! Vous portez de plus en plus d’intérêt à la provenance de vos aliments ainsi que leur lieu et mode de production...<br>
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header" id="headingTwo">
				<h2 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						<i id="hand-icon"class="fas fa-handshake"></i><div class="ligne_verticale ligne_verticale_info" ></div>
	<strong>Paramètres du compte</strong>
					</button>
				</h2>
			</div>

			<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
				<div class="card-body text-quisommesnous">
					Vous aussi vous vous en avez assez des scandales alimentaires ! Vous portez de plus en plus d’intérêt à la provenance de vos aliments ainsi que leur lieu et mode de production...<br>
					Follow Up est une application gratuite capable, par le code barre, d’afficher la provenance des différentes matières animales et végétales.<br>
					L’application vous permet de retracer votre produit de sorte à consommer mieux et plus proche de chez vous !
				</div>
			</div>
		</div>
		<div class="card">
			<div class="card-header" id="headingThree">
				<h2 class="mb-0">
					<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
						<i id="interrogation-logo" class="fas fa-question"></i><div class="ligne_verticale ligne_verticale_info" ></div>
	<strong>Déconnexion</strong>
					</button>
				</h2>
			</div>

			<div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
				<div class="card-body text-quisommesnous">
				</div>
			</div>
		</div>
	</div>

	<nav class="navbar navbar-expand navbar-light bg-light">

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav md-auto">
	      <li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-sec fa-user-alt"></i></a>
	      </li>
				<div class="ligne_verticale" ></div>

	      <li class="nav-item">
	        <a class="nav-link" href="#"><i class="fas fas-sec fa-history"></i></a>
	      </li>
				<div class="ligne_verticale" ></div>

	      <li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-center fa-barcode"></i></a>
	      </li>
				<div class="ligne_verticale" ></div>

	      <li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-sec fa-award"></i></a>
	      </li>
				<div class="ligne_verticale" ></div>

				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-sec fa-plus"></i></a>
				</li>
	    </ul>
		</div>
</nav>
<script type="text/javascript" src="../fonction/fonction.js"></script>

</body>
</html>
