<!DOCTYPE html>
<html>
<head>
	<title>Page d'accueil</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Muli|Poppins:800" rel="stylesheet">
</head>


<header class="headeraccueil">
	<img class="logo" src="./logo.png"/>
</header>

<body>

	<img class="fruitlegume" src="./fruitlegumeimg.png"/>

	<p class="titrefirstaccueil"><strong>Le meilleur près de chez vous</strong></p>
	<p class="textfirstaccueil">Trouvez les endroits les plus proches de vous avec les meilleurs aliments. Rendez votre vie plus saine !<br><br>
		Notre objectif: être transparent sur la traçabilité de vos aliments.</p>
		<div class="divlink">
	<a class="linkfirstaccueil" href="#">GO !</a>
</div>
</body>
<footer>


</footer>
</html>
