<!DOCTYPE html>
<html>
<head>
	<title>Home Page</title>
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Muli|Poppins:800" rel="stylesheet">
</head>
<body onload="move()">

	<div class="header">
		<h1 class="text-header"> Follow'up</h1>
	</div>

	<!-- Ceci est un test pour vérifié que le JS fonctionne correctement, tu peux le retirer si il te dérange -->
	<div id="myProgress">
  		<div id="myBar"></div>
	</div>
	<!-- Fin ProgressBar -->
	<nav class="navbar navbar-expand navbar-light bg-light">

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav md-auto">
	      <li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-sec fa-user-alt"></i></a>
	      </li>
				<div class="ligne_verticale ligne_verticale_index" ></div>

	      <li class="nav-item">
	        <a class="nav-link" href="#"><i class="fas fas-sec fa-history"></i></a>
	      </li>
				<div class="ligne_verticale ligne_verticale_index" ></div>

	      <li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-center fa-barcode"></i></a>
	      </li>
				<div class="ligne_verticale ligne_verticale_index" ></div>

	      <li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-sec fa-award"></i></a>
	      </li>
				<div class="ligne_verticale ligne_verticale_index" ></div>

				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-sec fa-plus"></i></a>
				</li>
	    </ul>
		</div>
</nav>
	<script type="text/javascript" src="../fonction/fonction.js"></script>
</body>
</html>
