<!DOCTYPE html>
<html>
<head>
	<title>Informations</title>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="../styles/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Muli|Poppins:800" rel="stylesheet">
</head>
<body class="bodyinfo">

	<div class="header">
		<h1 class="text-header"> Follow'up</h1>
	</div>
	<div class="accordion" id="accordionExample">
	  <div class="card">
	    <div class="card-header" id="headingOne">
	      <h2 class="mb-0">
	        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
						<i id="interrogation-logo" class="fas fa-question"></i><div class="ligne_verticale ligne_verticale_info" ></div>
<strong>Qui sommes-nous</strong>
	        </button>
	      </h2>
	    </div>

	    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
	      <div class="card-body text-quisommesnous">
					Vous aussi vous vous en avez assez des scandales alimentaires ! Vous portez de plus en plus d’intérêt à la provenance de vos aliments ainsi que leur lieu et mode de production...<br>
					Follow Up est une application gratuite capable, par le code barre, d’afficher la provenance des différentes matières animales et végétales.<br>
					L’application vous permet de retracer votre produit de sorte à consommer mieux et plus proche de chez vous !Vous aussi vous vous en avez assez des scandales alimentaires ! Vous portez de plus en plus d’intérêt à la provenance de vos aliments ainsi que leur lieu et mode de production...<br>
				</div>
	    </div>
	  </div>
		<div class="card">
	    <div class="card-header" id="headingTwo">
	      <h2 class="mb-0">
	        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
						<i id="hand-icon"class="fas fa-handshake"></i><div class="ligne_verticale ligne_verticale_info" ></div>
<strong>Nos entreprises partenaires</strong>
	        </button>
	      </h2>
	    </div>

	    <div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
	      <div class="card-body text-quisommesnous">
					Vous aussi vous vous en avez assez des scandales alimentaires ! Vous portez de plus en plus d’intérêt à la provenance de vos aliments ainsi que leur lieu et mode de production...<br>
					Follow Up est une application gratuite capable, par le code barre, d’afficher la provenance des différentes matières animales et végétales.<br>
					L’application vous permet de retracer votre produit de sorte à consommer mieux et plus proche de chez vous !
	      </div>
	    </div>
	  </div>
		<div class="card">
	    <div class="card-header" id="headingThree">
	      <h2 class="mb-0">
	        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
						<i id="interrogation-logo" class="fas fa-question"></i><div class="ligne_verticale ligne_verticale_info" ></div>
<strong>FAQ</strong>
	        </button>
	      </h2>
	    </div>

	    <div id="collapseThree" class="collapse show" aria-labelledby="headingThree" data-parent="#accordionExample">
	      <div class="card-body text-quisommesnous">
					<p class="question">Comment sont notés les produits alimentaires ?</p>
					<p class="reponse">Pour la notation des produits alimentaires, Follow up se base sur trois crit&egrave;res :<br />
La qualit&eacute; nutritionnelle repr&eacute;sente 60% de la note. <br />
- La m&eacute;thode de calcul se base sur celle du Nutri-Score, con&ccedil;u dans le cadre du Programme National Nutrition Sant&eacute;, et qui est une marque de Sant&eacute; publique France. Cette m&eacute;thode prend en compte les &eacute;l&eacute;ments suivants : calories, sucre, sel, graisses satur&eacute;es, prot&eacute;ines, fibres, fruits et l&eacute;gumes. Le r&egrave;glement d&rsquo;usage est disponible ici. <br />
- La m&eacute;thode de calcul du Nutri-Score a &eacute;t&eacute; liss&eacute;e dans la notation Follow up, afin d&rsquo;&eacute;viter l&rsquo;effet de pallier propre au Nutri-Score pouvant conduire &agrave; des &eacute;carts de notation injustifi&eacute;s entre deux produits aux valeurs nutritionnelles similaires. <br />
- La pr&eacute;sence d&rsquo;additifs repr&eacute;sente 30% de la note. <br />
Notre r&eacute;f&eacute;rentiel se base sur l&rsquo;&eacute;tat de la science &agrave; ce jour. Nous prenons en compte les avis de l&rsquo;EFSA, de l&rsquo;ANSES, du CIRC mais aussi de nombreuses &eacute;tudes ind&eacute;pendantes. <br />
En fonction des diff&eacute;rentes &eacute;tudes existantes sur chacun des additifs, chaque additif se voit affecter un niveau de risque : sans risque (pastille verte), risque limit&eacute; (pastille jaune), risque mod&eacute;r&eacute; (pastille orange), risque &eacute;lev&eacute; (pastille rouge).<br />
La description du risque potentiel associ&eacute; &agrave; chaque additif, ainsi que les sources scientifiques correspondantes, seront tr&egrave;s prochainement affich&eacute;s dans l&rsquo;application.<br />
La dimension biologique repr&eacute;sente 10% de la note. <br />
Les produits consid&eacute;r&eacute;s comme biologiques sont ceux disposant du label bio fran&ccedil;ais (AB) et/ou du label bio europ&eacute;en (Eurofeuille).<br />
</p>
<p class="question">Les pesticides sont-ils pris en compte dans la notation des produits alimentaires ?</p>
<p class="reponse">L’application ne prend pas en compte le taux de pesticides car cette information n’étant pas indiquée sur les étiquettes, il est très complexe de les détecter. Cela nécessite des analyses en laboratoire, ce qui est extrêmement coûteux.

En revanche, la notation prend en compte la dimension biologique du produit via le label français AB (Agriculture Biologique) et le label bio européen Eurofeuille, qui garantissent l’absence d’utilisation de pesticides chimiques.
</p>
<p class="question">Comment a été constituée la base de données?</p>
<p class="reponse">Au début du projet Follow up s’est appuyé sur Open Food Facts, une base de données ouverte et collaborative qui fonctionne sur le même modèle que Wikipedia.

En janvier 2018, Follow up a décidé de constituer sa propre base de données pour pouvoir mettre en place des systèmes de contrôle et de vérification avancés des contributions.

Cette base est aujourd’hui alimentée via :

Les contributions des utilisateurs, qui peuvent renseigner directement à travers l’application les produits non reconnus par Follow up.
Certaines marques qui acceptent de nous donner directement accès aux informations de leurs produits. Ces informations correspondent à celles inscrites sur les étiquettes des produits, ce qui ne pose donc pas de conflit d’intérêt.
</p>
<p class="question">Comment sont vérifiées les informations renseignées dans l’application ?</p>
<p class="reponse">Les informations renseignées par les utilisateurs sont tout d’abord sécurisées par un système de contrôle automatique dans l’application via de la reconnaissance d’image et de texte.
Puis, il existe une double vérification a posteriori des produits rajoutés dans l’application :
Vérification par l’équipe  : deux personnes travaillent sur la gestion de la base données et s’occupent de contrôler les contributions et de corriger si besoin.
Vérification par les autres utilisateurs : les utilisateurs de l’application peuvent modifier directement une erreur dans l’application, ou bien la signaler auprès de l’équipe pour correction. Les erreurs qui nous sont remontées sont corrigées sous 24h.
Par ailleurs, un certain nombre de fiches produits ne sont pas éditables par les utilisateurs. Il s’agit de fiches qui ont été vérifiées par l’équipe, ou dont les informations ont été récupérées auprès des marques (ces informations correspondent à celles inscrites sur les étiquettes des produits, ce qui ne pose donc pas de conflit d’intérêt).
Enfin, si un utilisateur entre des données erronées, il est immédiatement banni et ne peut plus utiliser l’application sur son téléphone. Heureusement cela est très rare !
</p>
	      </div>
	    </div>
	  </div>
		<div class="card">
	    <div class="card-header" id="headingFour">
	      <h2 class="mb-0">
	        <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
						<i id="interrogation-logo" class="fas fa-question"></i><div class="ligne_verticale ligne_verticale_info" ></div>
<strong>Nous contacter</strong>
	        </button>
	      </h2>
	    </div>

	    <div id="collapseFour" class="collapse show" aria-labelledby="headingFour" data-parent="#accordionExample">
	      <div class="card-body text-quisommesnous">
					Vous aussi vous vous en avez assez des scandales alimentaires ! Vous portez de plus en plus d’intérêt à la provenance de vos aliments ainsi que leur lieu et mode de production...<br>
					Follow Up est une application gratuite capable, par le code barre, d’afficher la provenance des différentes matières animales et végétales.<br>
					L’application vous permet de retracer votre produit de sorte à consommer mieux et plus proche de chez vous !
	      </div>
	    </div>
	  </div>
	</div>


	<nav class="navbar navbar-expand navbar-light bg-light">

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
	    <ul class="navbar-nav md-auto">
	      <li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-sec fa-user-alt"></i></a>
	      </li>
				<div class="ligne_verticale" ></div>

	      <li class="nav-item">
	        <a class="nav-link" href="#"><i class="fas fas-sec fa-history"></i></a>
	      </li>
				<div class="ligne_verticale" ></div>

	      <li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-center fa-barcode"></i></a>
	      </li>
				<div class="ligne_verticale" ></div>

	      <li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-sec fa-award"></i></a>
	      </li>
				<div class="ligne_verticale" ></div>

				<li class="nav-item">
					<a class="nav-link" href="#"><i class="fas fas-sec fa-plus"></i></a>
				</li>
	    </ul>
		</div>
</nav>
	<script type="text/javascript" src="../fonction/fonction.js"></script>
</body>
</html>
